spring.datasource.url=jdbc:mysql://localhost:3306/rewards
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

//could do update here and it would not drop an existing table but instead update it
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true


